BicycleCalculatorWPF/GearEditor.xaml

<Window x:Class="BicycleCalculatorWPF.GearEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BicycleCalculatorWPF.Properties"
        xmlns:local="clr-namespace:BicycleCalculatorWPF"
        mc:Ignorable="d"
        Title="GearEditor" Height="300" Width="200" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/自行车计算器s.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:Resources.StringModel}" VerticalAlignment="Center" Margin="3"/>
            <TextBlock Grid.Row="1" Text="{x:Static res:Resources.StringSpeeds}" VerticalAlignment="Center" Margin="3"/>
            <TextBlock Grid.Row="2" Text="{x:Static res:Resources.StringType}" VerticalAlignment="Center" Margin="3"/>
            <TextBox x:Name="TextBoxModel" Grid.Column="1" Grid.Row="0" Margin="3" TextChanged="TextBoxModel_TextChanged"/>
            <ComboBox x:Name="TextBoxSpeeds" Grid.Column="1" Grid.Row="1" Margin="3" SelectionChanged="TextBoxSpeeds_SelectionChanged">
                <ComboBoxItem Content="1s"/>
                <ComboBoxItem Content="2s"/>
                <ComboBoxItem Content="3s"/>
                <ComboBoxItem Content="4s"/>
                <ComboBoxItem Content="5s"/>
                <ComboBoxItem Content="6s"/>
                <ComboBoxItem Content="7s"/>
                <ComboBoxItem Content="8s"/>
                <ComboBoxItem Content="9s"/>
                <ComboBoxItem Content="10s"/>
                <ComboBoxItem Content="11s"/>
                <ComboBoxItem Content="12s"/>
                <ComboBoxItem Content="13s"/>
                <ComboBoxItem Content="14s"/>
            </ComboBox>
            <ComboBox x:Name="TextBoxType" Grid.Column="1" Grid.Row="2" Margin="3" SelectionChanged="TextBoxType_SelectionChanged">
                <ComboBoxItem Content="Front"/>
                <ComboBoxItem Content="Back"/>
                <ComboBoxItem Content="Inner"/>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="dataGridView" Grid.Row="1" Margin="3" Background="#B2FFFFFF" HeadersVisibility="None" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.BorderBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Teeth}" MouseWheel="TextBox_MouseWheel_Bk" Tag="{Binding Id}" LostKeyboardFocus="TextBox_LostKeyboardFocus_Bk" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Content="-"  Click="bkMinuButton_Click" CommandParameter="{Binding Id}" Grid.Column="0" Margin="0,0,1,0"/>
                                <RepeatButton Content="+"  Click="bkAddButton_Click" CommandParameter="{Binding Id}" Grid.Column="1" Margin="1,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <Button/>

        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static res:Resources.StringCancel}" Grid.Column="2" Margin="5" Click="ButtonCancel_Click"/>
            <Button Content="{x:Static res:Resources.StringOK}" Grid.Column="1" Margin="5" Click="ButtonOK_Click"/>
        </Grid>
    </Grid>
</Window>
