BicycleCalculatorWPF/RimEditor.xaml

<Window x:Class="BicycleCalculatorWPF.RimEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BicycleCalculatorWPF.Properties"
        xmlns:local="clr-namespace:BicycleCalculatorWPF"
        mc:Ignorable="d"
        Title="RimEditor" Height="250" Width="200" Loaded="Window_Loaded" BorderThickness="1" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:Resources.StringModel}" VerticalAlignment="Center" Margin="3,5"/>
            <TextBox x:Name="TextBoxModel" Grid.Column="1" Grid.Row="0" Margin="3,3,3,4" TextChanged="TextBoxModel_TextChanged" Grid.ColumnSpan="3"/>
        </Grid>


        <DataGrid x:Name="dataGridViewHub" Grid.Row="1" Margin="3" Background="#B2FFFFFF" Grid.ColumnSpan="2" HeadersVisibility="None" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.BorderBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Val, StringFormat=\{0:F2\}}" Tag="{Binding No}" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MouseWheel="hubtextBox_MouseWheel" LostKeyboardFocus="hubTextBox_LostKeyboardFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Content="-"  Click="hubMinuButton_Click" CommandParameter="{Binding No}" Grid.Column="0" Margin="0,0,1,0"/>
                                <RepeatButton Content="+"  Click="hubAddButton_Click" CommandParameter="{Binding No}" Grid.Column="1" Margin="1,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <Button/>

        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static res:Resources.StringCancel}" Grid.Column="1" Margin="5" Click="ButtonCancel_Click"/>
            <Button Content="{x:Static res:Resources.StringOK}" Grid.Column="2" Margin="5" Click="ButtonOK_Click"/>
        </Grid>
    </Grid>
</Window>
