BicycleCalculatorWPF/TireEditor.xaml

<Window x:Class="BicycleCalculatorWPF.TireEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BicycleCalculatorWPF.Properties"
        xmlns:local="clr-namespace:BicycleCalculatorWPF"
        mc:Ignorable="d"
        Title="TireEditor" Height="150" Width="200" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/自行车计算器s.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:Resources.StringModel}" VerticalAlignment="Center" Margin="3,5"/>
            <TextBlock Grid.Row="1" Text="{x:Static res:Resources.StringTireCirc}" VerticalAlignment="Center" Margin="3,4,3,3"/>
            <TextBox x:Name="TextBoxModel" Grid.Column="1" Grid.Row="0" Margin="3,3,3,4" TextChanged="TextBoxModel_TextChanged" Grid.ColumnSpan="3"/>
            <TextBox x:Name="TextBoxCirc" Grid.Column="1" Grid.Row="1" Margin="3"  MouseWheel="TextBox_MouseWheel_Bk" Tag="{Binding Id}" LostKeyboardFocus="TextBox_LostKeyboardFocus_Bk"/>
            <RepeatButton Content="-"  Click="bkMinuButton_Click" Grid.Column="2" Margin="1,3" Grid.Row="1"/>
            <RepeatButton Content="+"  Click="bkAddButton_Click" Grid.Column="3" Margin="1,3" Grid.Row="1"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static res:Resources.StringCancel}" Grid.Column="2" Margin="5" Click="ButtonCancel_Click"/>
            <Button Content="{x:Static res:Resources.StringOK}" Grid.Column="1" Margin="5" Click="ButtonOK_Click"/>
        </Grid>
    </Grid>
</Window>
